<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Saguaro Podcast">
    <link rel="icon" href="saguaro-icon-192.png">
    <link rel="stylesheet" href="https://use.typekit.net/saw2rwz.css">
    <script async defer data-domain="saguaropodcast.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
      gap: 32px;
      padding: 36px;
      justify-content: space-evenly;
      align-items: center;
      font-family: alegreya, serif;
      color: #dee2e6;
      background-color: #223752;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2371adcb' fill-opacity='0.35' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    }
    a {
      color: #71adcb;
    }
    #cover-photo {
      display: grid;
      height: 540px;
      width: 537px;
      border-radius: 8px;
      background-color: #dee2e6;
      place-items: center;
    }
  </style>
  <body>
    <div id="cover-photo">
      <img src="saguaro-cover.webp" height="500" width="500" />
    </div>
    <div>
      <h1>A podcast about American Immigration</h1>
      <p>Join the host, <a href="https://raulcodes.com">Raul Camacho</a>, as he stumbles through history, learning more about himself and immigration.</p>
    </div>
  </body>
</html>